<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <div class ="title">
            <div class="left-title">
                <a>Home</a>
            </div>
            <div class="right-title">
                <div><a>Skills</a></div>
                <div><a href="./project.html" style="color: white;">Project</a></div>
                <div><a>Contect</a></div>
            </div>
        </div>
        <div class="container">
            <div class="item1">
                <h1>Hi, i'm <span class="Anil">Anil</span></h1>
                <h2>i'm a Web <span>Developer</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, debitis?</p>
                <div class="icons">
                    <a href="https://x.com/AnilSuva31"><i class="fa-brands fa-square-x-twitter"></i></a>
                    <a href="https://www.instagram.com/anil_suva31/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://github.com/AnilSuva"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
            <div class ="item2">
                <img src="./images/myPhoto.png">
            </div>
        </div>

    </div>
</body>
</html>